.wrapper {
    width: 100%;
    /* margin: 85px auto 0; */
    position: relative;
}

.select-btn,
li {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.select-btn {
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    background: #fff;
    border-radius: 7px;
    justify-content: space-between;
}

.select-btn i {
    font-size: 14px;
    transition: transform 0.1s linear;
}

.wrapper.active .select-btn i {
    transform: rotate(-180deg);
}

.content {
    position: absolute;
    padding: 20px;
    margin-top: 15px;
    z-index: 300;
    width: 250px;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.wrapper.active .content {
    display: block;
}

.content .custom-search {
    position: relative;
}

.custom-search input {
    height: 35px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding: 0 15px 0 15px;
    border: 1px solid #b3b3b3;
}

.custom-search input:focus {
    border: 2px solid var(--three);
}

.custom-search input::placeholder {
    color: #bfbfbf;
}

.content .options {
    margin-top: 10px;
    max-height: 250px;
    overflow-y: auto;
    padding-right: 7px;
}

.options::-webkit-scrollbar {
    width: 7px;
}

.options::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}

.options::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}

.options::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
}

.options li {
    padding: 0 5px;
    font-size: 15px;
}

.options li:hover,
li.selected {
    background: linear-gradient(to bottom, #356bf6, #6719ce);
    color: #fff;
    border-radius: 5px;
}

.options_active {
    background: linear-gradient(to bottom, #356bf6, #6719ce);
    color: #fff;
    border-radius: 5px;
}

/* Support */
.support-box {
    top: 2rem;
    position: relative;
    bottom: 0;
    text-align: center;
    display: block;
}

.b-btn {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.b-btn.patreon i {
    color: orange;
}

.b-btn:hover {
    text-decoration: none;
    font-weight: bold;
}

.b-btn i {
    font-size: 20px;
    color: yellow;
    margin-top: 2rem;
}




.filter .content{
    width: 100% !important;
}
